Date : 2020-07-07 12:04:09
Directory : f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new
Total : 17 files,  2015 codes, 491 comments, 180 blanks, all 2686 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         17 |      2,015 |        491 |        180 |      2,686 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         17 |      2,015 |        491 |        180 |      2,686 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\core.v     | Verilog  |        248 |         60 |         18 |        326 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\ctrl.v     | Verilog  |         20 |         19 |          4 |         43 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\data_ram.v | Verilog  |         49 |         22 |          7 |         78 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\defines.vh | Verilog  |        194 |         47 |         14 |        255 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\div.v      | Verilog  |        103 |         28 |          9 |        140 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\ex.v       | Verilog  |        299 |         48 |         31 |        378 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\ex_mem.v   | Verilog  |         44 |         22 |          5 |         71 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\id.v       | Verilog  |        652 |         40 |         32 |        724 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\id_ex.v    | Verilog  |         59 |         23 |          6 |         88 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\if_id.v    | Verilog  |         24 |         22 |          6 |         52 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\inst_rom.v | Verilog  |         16 |         20 |          4 |         40 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\mem.v      | Verilog  |        105 |         23 |          9 |        137 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\mem_wb.v   | Verilog  |         29 |         22 |          5 |         56 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\pc_reg.v   | Verilog  |         30 |         23 |          7 |         60 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\regfile.v  | Verilog  |         80 |         33 |         10 |        123 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\top.v      | Verilog  |         43 |         20 |          7 |         70 |
| f:\MyRVCore\04.MemoryAccess\MemoryAccess.srcs\sources_1\new\top_tb.v   | Verilog  |         20 |         19 |          6 |         45 |
| Total                                                                  |          |      2,015 |        491 |        180 |      2,686 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+