0.6
2019.2
Nov  6 2019
21:57:16
F:/MyRVCore/04.MemoryAccess/MemoryAccess.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/core.v,1594039344,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ctrl.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,core,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ctrl.v,1593427388,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/data_ram.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,ctrl,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/data_ram.v,1594066015,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/div.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,data_ram,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,1594045782,verilog,,,,,,,,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/div.v,1593426682,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ex.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,div,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ex.v,1594034229,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ex_mem.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,ex,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/ex_mem.v,1594016466,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/id.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,ex_mem,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/id.v,1594064797,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/id_ex.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,id,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/id_ex.v,1594038815,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/if_id.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,id_ex,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/if_id.v,1593421497,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/inst_rom.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,if_id,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/inst_rom.v,1593223240,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/mem.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,inst_rom,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/mem.v,1594045358,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/mem_wb.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,mem,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/mem_wb.v,1593421813,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/pc_reg.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,mem_wb,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/pc_reg.v,1594062286,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/regfile.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,pc_reg,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/regfile.v,1594054518,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/top.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,regfile,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/top.v,1594043137,verilog,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/top_tb.v,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,top,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/top_tb.v,1594066122,verilog,,,F:/MyRVCore/04.MemoryAccess/MemoryAccess.srcs/sources_1/new/defines.vh,top_tb,,,../../../../MemoryAccess.srcs/sources_1/new,,,,,
