# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../MemoryAccess.srcs/sources_1/new" \
"../../../../MemoryAccess.srcs/sources_1/new/core.v" \
"../../../../MemoryAccess.srcs/sources_1/new/ctrl.v" \
"../../../../MemoryAccess.srcs/sources_1/new/data_ram.v" \
"../../../../MemoryAccess.srcs/sources_1/new/div.v" \
"../../../../MemoryAccess.srcs/sources_1/new/ex.v" \
"../../../../MemoryAccess.srcs/sources_1/new/ex_mem.v" \
"../../../../MemoryAccess.srcs/sources_1/new/id.v" \
"../../../../MemoryAccess.srcs/sources_1/new/id_ex.v" \
"../../../../MemoryAccess.srcs/sources_1/new/if_id.v" \
"../../../../MemoryAccess.srcs/sources_1/new/inst_rom.v" \
"../../../../MemoryAccess.srcs/sources_1/new/mem.v" \
"../../../../MemoryAccess.srcs/sources_1/new/mem_wb.v" \
"../../../../MemoryAccess.srcs/sources_1/new/pc_reg.v" \
"../../../../MemoryAccess.srcs/sources_1/new/regfile.v" \
"../../../../MemoryAccess.srcs/sources_1/new/top.v" \
"../../../../MemoryAccess.srcs/sources_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
