0.6
2019.2
Nov  6 2019
21:57:16
F:/MyRVCore/01.DataForwarding/DataForwarding.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/core.v,1593226747,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/ex.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,core,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,1593235836,verilog,,,,,,,,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/ex.v,1593239744,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/ex_mem.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,ex,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/ex_mem.v,1593197832,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/id.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,ex_mem,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/id.v,1593240695,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/id_ex.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,id,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/id_ex.v,1593230407,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/if_id.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,id_ex,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/if_id.v,1593191959,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/inst_rom.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,if_id,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/inst_rom.v,1593223240,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/mem.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,inst_rom,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/mem.v,1593198064,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/mem_wb.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,mem,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/mem_wb.v,1593198263,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/pc_reg.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,mem_wb,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/pc_reg.v,1593191061,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/regfile.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,pc_reg,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/regfile.v,1593225210,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/top.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,regfile,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/top.v,1593203431,verilog,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/top_tb.v,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,top,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/top_tb.v,1593224945,verilog,,,F:/MyRVCore/01.DataForwarding/DataForwarding.srcs/sources_1/new/defines.vh,top_tb,,,../../../../DataForwarding.srcs/sources_1/new,,,,,
